VITE_SUPABASE_PROJECT_ID="ucddwlbjjsvbnaemnbcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZGR3bGJqanN2Ym5hZW1uYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjY1ODUsImV4cCI6MjA4Njg0MjU4NX0.5oVaAaO6ZR_4ge0ImnjJUZW7MhKBiP-XePuMERklbmo"
VITE_SUPABASE_URL="https://ucddwlbjjsvbnaemnbcq.supabase.co"
